# Configuración para desarrollo
DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///database/app.db

# Configuración de Agilpay
AGILPAY_CLIENT_ID=API-001
AGILPAY_CLIENT_SECRET=Dynapay
AGILPAY_MERCHANT_KEY=TEST-001
AGILPAY_TOKEN_URL=https://sandbox-webapi.agilpay.net/oauth/paymenttoken
AGILPAY_PAYMENT_URL=https://sandbox-webpay.agilpay.net/Payment

# Configuración de CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500
